# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=testuser
spring.datasource.password=testuser
#spring.jpa.hibernate.ddl-auto=update #これを設定しておくとデータベースにテーブルを定義していなくても勝手にテーブルが作成される。

#http://m-shige1979.hatenablog.com/entry/2016/12/07/080000
